
SESSION=1BVtsOHMBu44CzxAHvYZ37CkVfIt54FzDSqie_OrTQ7qEDe20yr6AgDypxBN8WzEbMhHaIbmT--ZG4YX3cqLOkYLjUtKk3i2yWiLfQ0l_6eX08KhjMz9l9j7yymyvwB8Au1iuYkPtdKUL4c_73UAeF5q2LhZev9Hx7xO1qp18o3MTTQmVGHWeWydplSx0dmG8XwYO-3B9r4XNsVWOw-0z0mkFYI3Wl4MTJ95ZCDgzKBNyPPbsOIwqUYe4QUJYPVDC1CW7HeKXsGKrO-SeBFrjO1Nf9yMyra-mTvc_UwvDqL2E-g76JOCXFEw_c1ejvGUSuCM_Jjp7K2yQ2-xGDv-Gw3VT2PY1JWw=

# [OPTIONAL]

LOG_CHANNEL=5873900195
BOT_TOKEN=7869362500:AAH-ktcScEcQTT4uS9sZYR6TWEX_g9jPosc
