
MONGO_URI=mongodb+srv://kanhagarg930123:kanha@kanha.jhlzb3k.mongodb.net/?retryWrites=true&w=majority&appName=kanha
# [OPTIONAL]

LOG_CHANNEL=5873900195
BOT_TOKEN=7774451077:AAHlbivOY5Ieeh2pAuWPWNT2ydbn10AaouU
