REDIS_URI=redis-10998.c321.us-east-1-2.ec2.redns.redis-cloud.com:10998
LOG_CHANNEL=-1002286169248
BOT_TOKEN=7864161937:AAEbBFEJZ7mpFHi0A3IoWNLnvp04HfK6s4Q
SESSION=BQAtdNIAarNl4Z11T_SAw0D_C5Vh9fP1eYJ6xzfPi4aSHP4h2BipAjYh5Zjbb0a_3kwfY0YkyFxvbPfGAzDSF5im8YnM4ppgLdXj7Z2VbFLvEu2SmF8FtqQNMuyyDHPrsF9L-YAQxx5LQcj84nfFETrBN--oYpmY-6A6ypN9-UyXi-8herux4bqTwZp_sD_9XTMNd_ZoDXIB5W_EHL1oSmlNrUuPgN0uO0S9t2F5-hI1jXT7ovhwvgStDItJPeRljbVZuc429BirNu_y3rNMXm3SZuiI5TDZ2kWZwWt1LhR_TYzsnjk9XXCEPinzDXzXvCeIw2OqOmvwV4R5UamNau1DkeH6bgAAAAHUvZaRAQ
REDIS_PASSWORD=mqoQnVMBlln4T2BjTsJi9yjYPAQ4Q7fC
OWNER_ID=5873900195
